<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Main Page</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar__logo"><span class="navbar__capital">P</span>ortfolio</a>
        <ul class="navbar__items">
            <li class="navbar__item">
                <a href="#home" class="navbar__link">Home</a>
            </li>
            <li class="navbar__item">
                <a href="#" class="navbar__link">Work</a>
            </li>
            <li class="navbar__item">
                <a href="#" class="navbar__link">Blog</a>
            </li>
        </ul>
        <button class="navbar__button">Here Me!</button>
    </nav>

    <main class="main">
        <section class="section home" id="home">
            <img src="images/man.png" alt="" class="home_img">
            <div class="home__data">
                <p class="home__name">Hello, I'm Darío</p>
                <p class="home__skill-description">Expert in digital drawing & development</p>
                <p class="home__description">Currently available for select projects.</p>
                <button class="home__btn">SEE MY WORK</button>
            </div>
        </section>
    
        <section class="section services">
            <p class="section__title">SERVICES</p>
            <div class="card">
                <img src="" alt="" class="card__logo">
                <p class="card__title">WEB DESIGN</p>
                <hr class="card__underline">
                <p class="card__description">amazing website design</p>
            </div>
    
            <div class="card">
                <img src="" alt="" class="card__logo">
                <p class="card__title">MOBILE APP</p>
                <hr class="card__underline">
                <p class="card__description">amazing mobil apps</p>
            </div>
    
            <div class="card">
                <img src="" alt="" class="card__logo">
                <p class="card__title">DIGITAL DRAWING</p>
                <hr class="card__underline">
                <p class="card__description">amazing digital drawings</p>
            </div>
        </section>
    
        <section class="section portfolio">
            <p class="section__title">PORTFOLIO</p>
            <img src="" alt="" class="portfolio__img">
            <img src="" alt="" class="portfolio__img">
            <img src="" alt="" class="portfolio__img">
        </section>
    
        <section class="section testimonials">
            <section class="section__title">What clients Feedback about me</section>
            <div class="testimonial">
                <div class="testimonial__data">
                    <img src="" alt="" class="testimonial__img">
                    <p class="testimonial__name">ALLEN BELL</p>
                    <p class="testimonial__text">Awesome works</p>
                </div>
            </div>
            <div class="testimonial__points">
                <div class="testimonial__point">.</div>
                <div class="testimonial__point">.</div>
                <div class="testimonial__point">.</div>
                <div class="testimonial__point">.</div>
                <div class="testimonial__point">.</div>
            </div>
        </section>
    
        <section class="section socials">
            <div class="socials__top">
                <ul class="socials__items">
                    <li class="socials__item"><a href="" class="socials__link">Home</a></li>
                    <li class="socials__item"><a href="" class="socials__link">About Me</a></li>
                    <li class="socials__item"><a href="" class="socials__link">Work</a></li>
                    <li class="socials__item"><a href="" class="socials__link">Blog</a></li>
                </ul>
                <input class="socials__input" type="text" name="search" placeholder="Search...">
            </div>
    
            <div class="networks">
                <div class="network__item">
                    <a href="" class="network__link"><i class="network__icon" id="facebook"></i></a>
                    <a href="" class="network__link"><i class="network__icon" id="twitter"></i></a>
                    <a href="" class="network__link"><i class="network__icon" id="instagram"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer__text">Copyright © 2021. Portfolio by Darío Jiménez</p>
    </footer>
</body>
</html>